quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=clovity
quarkus.datasource.reactive.url=postgresql://localhost:5432/my_db
quarkus.http.port=8081
